package Myclass;

import java.util.Scanner;

public class Delete_Array {
	
	static int Delete( int arr[], int size, int ele) {
		
		int i, count=0;
		for(i=0; i<size; i++) {
			if(arr[i] == ele) {
				count=i;
				break;
			}
		}
		if(i == size) {
			return size;
		}
		for(i=count; i<size; i++) {
			arr[i] = arr[i+1];
		}
		return (size-1);
	}
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		int arr[] = new int[10], ele;
		int size, actual_size;
		System.out.println("Enter the size of the array: ");
		size = sc.nextInt();
		System.out.println("Taking Inputs: ");
		for(int i=0; i<size; i++) {
			System.out.println("Element number "+ (i+1) +" : ");
			arr[i] = sc.nextInt();
		}
		System.out.println("Displaying Array: ");
		for(int i=0; i<size; i++) {
			System.out.print(arr[i]+" ");
		}
		System.out.println();
		System.out.println("Element to be deleted: ");
		ele = sc.nextInt();
		actual_size = Delete(arr, size, ele);
		System.out.println("Displaying array after deleting element: ");
		for(int i=0; i<actual_size; i++) {
			System.out.print(arr[i]+" ");
		}
	}

}
