package Myclass;

import java.util.Scanner;

public class EfficientSolution_LeadersArray {

		
		public static void main(String args[]) {
			
			Scanner sc = new Scanner(System.in);
			int arr[] = new int[10], size;
			System.out.println("Enter the size of the array= ");
			size = sc.nextInt();
			System.out.println("Taking Input: ");
			for(int i=0; i<size; i++) {
				System.out.println("Element number "+(i+1)+" : ");
				arr[i] =sc.nextInt();
			}
			System.out.println("Displaying Array: ");
			for(int i=0; i<size; i++) {
				System.out.print(arr[i] + " ");
			}
			System.out.println();
			LeadersArray(arr, size);
			
		}
		
		public static void LeadersArray(int arr[], int size) {
			
			int temp = arr[size-1];
			System.out.print(temp+" ");
			for(int i=size-2; i>=0; i--) {
				if(arr[i] > temp) {
					System.out.print(arr[i]+" ");
					temp = arr[i];
				}
			}
		}
}
