package Myclass;

import java.util.Scanner;

public class Frequencies_in_Sorted_array {

	static void SortedArray(int arr[], int size) {
		
		int i=1, freq=1;
		while(i<size) {
			while(i<size && arr[i-1] == arr[i]) {
				i++;
				freq++;
			}
			System.out.println("Frequency of "+ arr[i-1]+" = "+freq);
			freq=1;
			i++;
		}
		
	}
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		int arr[] = new int[10];
		System.out.println("Enter the size o the array: ");
		int size = sc.nextInt();
		System.out.println("Taking Inputs: ");
		for(int i=0; i<size; i++) {
			System.out.println("Element number "+(i+1)+": ");
			arr[i] = sc.nextInt();
		}
		System.out.println("Displaying Array: ");
		for(int i=0; i<size; i++) {
			System.out.print(arr[i]+" ");
		}
		System.out.println();
		SortedArray(arr, size);

	}

}
