package Myclass;

import java.util.Scanner;

public class NaiveSolution_Leaders_Array {
	
	static void Leaders_Array(int arr[], int size) {
		
		
		System.out.println("Displaying Leaders of the array: ");
		for(int i=0; i<size; i++) {
			boolean ele = false;
			for(int j=i+1; j<size; j++) {
				if(arr[j] >= arr[i] ) {
					ele = true;
					break;
				}
			}
			if(ele == false) {
				System.out.print(arr[i]+" ");
			}
		}
		
	}
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		int arr[] = new int[10], size;
		System.out.println("Enter the size of the array=");
		size = sc.nextInt();
		System.out.println("Taking Inputs: ");
		for(int i=0;i<size;i++) {
			System.out.println("Element number "+(i+1)+" : ");
			arr[i] = sc.nextInt();
		}
		System.out.println("Displaying Array: ");
		for(int i=0;i<size;i++) {
			System.out.print(arr[i]+" ");
		}
		System.out.println();
		Leaders_Array(arr, size);
	}

}
