package Myclass;
import java.util.Scanner;
public class LeftRotateByOne {
	
	static int LeftRotateByOne(int arr[], int size) {
		
		int temp=arr[0];
		for(int i=1; i<size; i++) {
			arr[i-1] = arr[i];
			
		}
		arr[size-1] = temp;
		return size;
	}
	
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		int arr[] = new int[10],size;
		System.out.println("Enter the size of the array: ");
		size = sc.nextInt();
		System.out.println("Taking Input of the array: ");
		for(int i=0; i<size; i++) {
			System.out.println("Element number "+(i+1)+" : ");
			arr[i] = sc.nextInt();	
		}
		System.out.println("Dispaying the array: ");
		for(int i=0; i<size; i++) {
			System.out.print(arr[i] +" ");
		}
		System.out.println();
		size = LeftRotateByOne(arr, size);
		System.out.println("Displaying the new array: ");
		for(int i =0; i<size; i++) {
			System.out.print(arr[i]+" ");
		}
		System.out.println();
		
		
	}

}
