package Myclass;
import java.util.Scanner;
public class LeftRotateByDPlaces {
	
	static int LeftRotateByDPlaces(int arr[], int size, int d) {
		
		int temp;
		for(int i=0; i<d; i++) {
			temp = arr[0];
			for(int j=1; j<size; j++) {
				arr[j-1] = arr[j];
			}
			arr[size-1] = temp;
		}
		return size;
	}
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		int arr[] = new int[10], size, d;
		System.out.println("Enter the size of the array: ");
		size = sc.nextInt();
		System.out.println("Taking Input: ");
		for(int i=0; i<size; i++) {
			System.out.println("Element number "+(i+1)+" : ");
			arr[i] = sc.nextInt();
		}
		System.out.println("Displaying Array: ");
		for(int i=0; i<size; i++) {
			System.out.print(arr[i]+" ");
		}
		System.out.println();
		System.out.println("Enter number of times to left rotate: ");
		d =sc.nextInt();
		size = LeftRotateByDPlaces(arr, size, d);
		System.out.println("Displaying new array:");
		for(int i=0; i<size; i++) {
			System.out.print(arr[i]+" ");
		}
	}

}
