package Myclass;
import java.util.Scanner;

public class NaiveSol_MaxProbDiff {
	
	static void MaxProbDiff(int arr[], int size) {
		
		int res = arr[1] - arr[0];
		for(int i=0; i<size-1; i++) {
			for(int j=i+1; j<size; j++){
				if(res < (arr[j])-arr[i]){
					res = (arr[j] - arr[i]);
				}
				else {
					res= res;
				}
			}
			
		}
		System.out.println("Maximum Problem Difference: "+res);
		
	}
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		int arr[] = new int[10], size;
		System.out.println("Enter the size of the array: ");
		size = sc.nextInt();
		System.out.println("Taking Inputs: ");
		for(int i=0; i<size; i++) {
			System.out.println("Element number "+(i+1)+" : ");
			arr[i] = sc.nextInt();
		}
		System.out.println("Displaing Array: ");
		for(int i=0; i<size; i++) {
			System.out.print(arr[i]+" ");
		}
		MaxProbDiff(arr, size);

	}

}
