package Myclass;

import java.util.Scanner;
public class NaiveApproach_SecondLargestElement {
	
	static int Largest(int arr[]) {
		
		int res=0;
		for(int i=1; i<arr.length; i++) {
			if(arr[i]>arr[res]) {
				res=i;
			}
		}
		return res;
		
	}
	static int SecondLargest(int arr[]) {
		
		int largest = Largest(arr), res=-1;
		for(int i=0; i<arr.length; i++) {
			if(arr[i] != arr[largest]) {
				if(res == -1) {
					res = i;
				}
				else if(arr[i] > arr[res]) {
					res=i;
				}
			}
		}
		return res;
	}
	public static void main(String args[]) {
		
		Scanner sc =new Scanner(System.in);
		int arr[] = new int[10], size;
		System.out.println("Enter the size of the array: ");
		size = sc.nextInt();
		System.out.println("Taking Input: ");
		for(int i=0; i<size; i++) {
			System.out.println("Element number "+(i+1)+" : ");
			arr[i]=sc.nextInt();
		}
		System.out.println("Displaying Array: ");
		for(int i=0; i<size; i++) {
			System.out.print(arr[i] + " ");
		}
		System.out.println();
		int secondlargest = SecondLargest(arr);
		System.out.println("Second Largest Element in the array: "+arr[secondlargest] );
	}
}
