package Myclass;
import java.util.Scanner;

public class NaiveSol_RemoveDuplicate {
	
	static int RemoveDuplicate(int arr[], int size) {
		
		int temp[] = new int[size], res=1;
		temp[0] = arr[0];
		for(int i=1; i<size; i++) {
			if(temp[res-1] != arr[i]) {
				temp[res] = arr[i];
				res++;
			}
		}
		for(int i=0; i<res; i++) {
			arr[i] = temp[i];
		}
		return res;
		
	}
	public static void main(String args[]) {
		
		Scanner sc = new Scanner(System.in);
		int arr[] = new int[10], size, i;
		System.out.println("Enter the size of the array: ");
		size = sc.nextInt();
		System.out.println("Taking Inputs: ");
		for(i=0; i<size; i++) {
			System.out.println("Element number "+(i+1)+" : ");
			arr[i] = sc.nextInt();
		}
		System.out.println("Displaying Array: ");
		for(i=0; i<size; i++) {
			System.out.print(arr[i]+" ");
		}
		System.out.println();
		size =RemoveDuplicate(arr,size);
		System.out.println("Displaying New Array:");
		for(i=0; i<size; i++) {
			System.out.print(arr[i]+" ");
		}
	}
	
}
