package Myclass;
import java.util.Scanner;

public class NaiveSolution_ZeroestoEnd {
	
	static int ZeroesToEnd(int arr[], int size) {
		
		for(int i=0; i<size; i++) {
			if(arr[i] == 0) {
				for(int j=i+1; j<size; j++) {
					if(arr[j] != 0) {
						int temp =arr[i];
						arr[i] = arr[j];
						arr[j] = temp;
						break;
					}
				}
			}
			
		}
		return size;
	}
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		int arr[] = new int[10], size, i;
		System.out.println("Enter the size of the array: ");
		size = sc.nextInt();
		System.out.println("Taking Input: ");
		for(i=0; i<size; i++) {
			System.out.println("Element number "+(i+1)+" : ");
			arr[i] = sc.nextInt();
		}
		System.out.println("Displaying Array: ");
		for(i=0; i<size; i++) {
			System.out.print(arr[i]+" ");
		}
		System.out.println();
		int sz = ZeroesToEnd(arr, size);
		System.out.println("Displaying zeroes to the end output array: ");
		for(i=0; i<sz; i++) {
			System.out.print(arr[i]+" ");
		}

	}

}
